/*: Smartphone styles */
.experiences {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin: 0 auto;
}

.experience {
  padding: 1.6em;
  max-width: 31.3em; /* 31.25em = 500px */
  margin: 0 auto;
}

.experiences-body {
  background-color: var(--experience-color);
  color: var(--white-color);
}

.wave {
  width: 100%;
  position: relative;
  top: 2px;
}

.wave_bottom {
  transform: scaleY(-1);
  top: -2px;
}

.experiences-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.9em;
  font-weight: 500;
  margin: 1.6em;
}

.experience-date {
  font-size: 1.6em;
  font-weight: bold;
  color: var(--yellow-color);
}

.experience-company {
  font-size: 1.3em;
  text-transform: uppercase;
  margin-top: 0.3em;
}

.experience-position {
  font-size: 1.1em;
  margin-top: 1.3em;
}

.experience-description {
  margin-top: 0.6em;
}

.experience-description ul li {
  padding-bottom: 0.6em;
  font-size: 1.1em;
  line-height: 1.5;
}

.experience-description ul li span {
  font-size: 0.9em;
  font-style: italic;
}

.experience-description ul .lista-proyectos {
  background: rgba(52, 95, 134, 0.8);
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 0 7px;
}

/*: iPad portrait styles */
@media only screen and (min-width: 768px) {
  .experiences {
    max-width: 70%;
    margin: 0 auto;
  }
  .experiences-title {
    margin: 2.2em 0;
  }

  .experience-position {
    font-weight: bold;
    margin-top: 1.3em;
  }

  .experience-description {
    margin-top: 0.6em;
    line-height: 1.3;
  }

  .experience-description ul li {
    padding-bottom: 0.6em;
  }

  .experience {
    padding: 0;
  }

  .experience_left {
    text-align: right;
  }
  .experience_right {
    text-align: left;
    margin-left: 5em;
  }
  .experiences-grid {
    display: grid;
    grid-template-columns: auto 2px auto;
    gap: 1.3em 4.4em;
    /* padding: 4.4em; */
    padding: 1.4em;
    justify-content: center;
    max-width: 48em;
    margin: 0 auto;
  }

  .line {
    background-color: var(--white-color);
    position: relative;
  }

  .line::before,
  .line::after {
    content: "";
    display: block;
    width: 1.3em;
    height: 1.3em;
    background-color: var(--white-color);
    border-radius: 50%;

    position: absolute;
    top: -1.3em;
    left: -0.6em;
  }

  .line::after {
    top: 100%;
    z-index: 1;
  }
}

/*: Desktop & iPad landscape styles */
/*@media only screen and (min-width: 1024px) {
   .experiences {
    max-width: 70%;
    margin: 0 auto;
  }
  .experiences-grid {
    max-width: 61.3em; 
    display: grid;
    grid-template-columns: auto 2px auto;
    gap: 1.3em 4.4em;   
    padding: 1.4em;
    justify-content: center;
    margin: 0 auto;
  }
  .experiences-title {
    margin: 1.57em;
  }

  .experience-description {
    margin-top: 0.6em;
  }
}  */
